ueb04_tcp_xml/Server/StudentDozent.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


    <xs:element name="Student" type="StudentInfo" />
    <xs:element name="Dozent" type="DozentInfo" />

    <xs:complexType name="Info">
        <xs:sequence>
            <xs:element name="Surname" >
                <xs:simpleType>
                    <xs:restriction base="xs:string" >
                        <xs:whiteSpace value="collapse" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Lastname" >
                <xs:simpleType>
                    <xs:restriction base="xs:string" >
                        <xs:whiteSpace value="collapse" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Wohnort" >
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Strasse" >
                            <xs:simpleType>
                                <xs:restriction base="xs:string" >
                                    <xs:whiteSpace value="collapse" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="Hausnummer" >
                            <xs:simpleType>
                                <xs:restriction base="xs:string" >
                                    <xs:whiteSpace value="collapse" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="Postleitzahl" type="xs:integer" />
                        <xs:element name="Stadt" >
                            <xs:simpleType>
                                <xs:restriction base="xs:string" >
                                    <xs:whiteSpace value="collapse" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="StudentInfo">
        <xs:complexContent>
            <xs:extension base="Info" >
                <xs:sequence>
                    <xs:element name="Matrikelnummer" >
                        <xs:simpleType>
                            <xs:restriction base="xs:string" >
                                <xs:whiteSpace value="collapse" />
                                <xs:pattern value="[0-9]{6}" />
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="Studienrichtung" >
                        <xs:simpleType>
                            <xs:restriction base="xs:string" >
                                <xs:whiteSpace value="collapse" />
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="Fachsemester" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="DozentInfo" >
        <xs:complexContent>
            <xs:extension base="Info" >
                <xs:sequence>
                    <xs:element name="Personalnummer" >
                        <xs:simpleType>
                            <xs:restriction base="xs:string" >
                                <xs:whiteSpace value="collapse" />
                                <xs:pattern value="[0-9]{6}" />
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="Fachbereich" >
                        <xs:simpleType>
                            <xs:restriction base="xs:string" >
                                <xs:whiteSpace value="collapse" />
                                <xs:pattern value="FB[0-9]{1,2}" />
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
